







<script>
lang = 0
//lang = 1
</script>





<html>
<head>
<title>Simulation Result</title>

<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<link REL="Stylesheet" TYPE="text/css" HREF="../css/style.css">
<script language="JavaScript" src="../jscript/common.js"></script>
<script language="JavaScript" src="../jscript/language_sg.js"></script>
<STYLE type="text/css">
 <!--
  td {font-size:9pt; font-family:굴림; text-decoration:none; color:5C5C5C; line-height: 12.5pt}
  pre {font-size:9pt; font-family:굴림; text-decoration:none; color:5C5C5C; line-height: 12.5pt}
  a:link {font-size:9pt; font-family:굴림; text-decoration:none; color:000000; line-height: 12.5pt}
  a:visited {font-size:9pt; font-family:굴림; text-decoration:none; color:000000; line-height: 12.5pt}
  a:hover {font-size:9pt; text-decoration:underline; color:blue; line-height: 12.5pt}
  #overlay1 {height: 250px; width: 500px; overflow: auto;
  	scrollbar-face-color: #ffffff;
	scrollbar-shadow-color: #B5BDCE;
	scrollbar-highlight-color: #B5BDCE;
	scrollbar-3dlight-color: #B5BDCE; 
	scrollbar-darkshadow-color: #B5BDCE;
	scrollbar-track-color: #ffffff;
	scrollbar-arrow-color: #B5BDCE;}
 -->
</STYLE>


</head>

<body bgcolor="#FFFFFF" text="#000000">

<FORM NAME="myForm" method="post">
	

2015-2학기 1차 모의수강신청에는 다음의 인원이 참가하였습니다.
		
<table width="400" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<td class="BoxLabel_1" align="center" width="100">&nbsp;</td>
		<td class="BoxLabel_1" align="center" width="100">대상자</td>
		<td class="BoxLabel_1" align="center" width="100">참가자</td>
		<td class="BoxLabel_1" align="center" width="100">참여율</td>		
		
	</tr>
	<tr>


		<tr>

			<td class="BoxText_1_C" align="center">신촌</td>
			<td class="BoxText_1_C" align="center">19011</td>
			<td class="BoxText_1_C" align="center">6380</td>
			<td class="BoxText_1_C" align="center">33.6%</td>		
						
		</tr>


	
	</tr>
</table>	
<br>
	
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="TABLE-LAYOUT: fixed">
	<tr>

		<td class="BoxLabel_1" align="center" width="100" rowspan="2">학정번호-분반-실습</td>
		<td class="BoxLabel_1" align="center" width="120" rowspan="2">과목명</td>
		<td class="BoxLabel_1" align="center" width="40" rowspan="2">학점</td>
		<td class="BoxLabel_1" align="center" width="100" rowspan="2">담당교수</td>
		<td class="BoxLabel_1" align="center" width="100" rowspan="2">강의시간</td>
		<td class="BoxLabel_1" align="center" width="100" rowspan="2">강의실</td>
		<td class="BoxLabel_1" align="center" width="40" rowspan="2">정원</td>
		<td class="BoxLabel_1" align="center" width="80" rowspan="2">참여율대비<br>정원</td>
		<td class="BoxLabel_1" align="center" width="40" rowspan="2">참여<br>인원</td>
		<td class="BoxLabel_1" align="center" width="150" colspan="3">마일리지</td>
			
	</tr>
	<tr>
		
		<td class="BoxLabel_1" align="center" width="50">최소값</td>
		<td class="BoxLabel_1" align="center" width="50">최대값</td>
		<td class="BoxLabel_1" align="center" width="50">평균값</td>
		
	</tr>	
	<tr>
	
		<tr>
			<td class="BoxText_1_C" align="center">UCD1101-02-00</td>
			<td class="BoxText_1_C" align="center">현대사회와사회학</td>
			<td class="BoxText_1_C" align="center">3</td>
			<td class="BoxText_1_C" align="center">정병은</td>
			<td class="BoxText_1_C" align="center">월5,6,수6</td>
			<td class="BoxText_1_C" align="center">I자B202</td>
			<td class="BoxText_1_C" align="center">150</td>
			<td class="BoxText_1_C" align="center">51</td>
			<td class="BoxText_1_C" align="center">150</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">36</td>
			<td class="BoxText_1_C" align="center">9.47</td>
		</tr>

	</tr>
</table>	
<br>
	
모의수강신청(시뮬레이션)에 따른 마일리지 순위 결과
		 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	
		<td class="BoxLabel_1" align="center" width="80">순위</td>
		<td class="BoxLabel_1" align="center" width="100">마일리지</td>
		<td class="BoxLabel_1" align="center" width="120">특수교육대상<br>(장애우)</td>
		<td class="BoxLabel_1" align="center" width="100">전공자<br>복수전공자</td>
		<td class="BoxLabel_1" align="center" width="100">신청<br>과목수</td>
		<td class="BoxLabel_1" align="center" width="100">졸업신청</td>
		<td class="BoxLabel_1" align="center" width="120">총이수학점/<br>졸업이수학점</td>
		<td class="BoxLabel_1" align="center" width="120">직전학기이수학점/<br>학기당수강학점</td>
			
	</tr>
	<tr>
	
		<tr>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">36</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">73.02</td>
			<td class="BoxText_1_C" align="center">87.5</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">2</td>
			<td class="BoxText_1_C" align="center">27</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">3</td>
			<td class="BoxText_1_C" align="center">25</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">3</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">21</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">21</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">20</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">7</td>
			<td class="BoxText_1_C" align="center">20</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">8</td>
			<td class="BoxText_1_C" align="center">20</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">9</td>
			<td class="BoxText_1_C" align="center">20</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">20</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">2</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">11</td>
			<td class="BoxText_1_C" align="center">19</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">19</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">13</td>
			<td class="BoxText_1_C" align="center">18</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">14</td>
			<td class="BoxText_1_C" align="center">18</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">18</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">16</td>
			<td class="BoxText_1_C" align="center">16</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">17</td>
			<td class="BoxText_1_C" align="center">16</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">18</td>
			<td class="BoxText_1_C" align="center">16</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">19</td>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">28.57</td>
			<td class="BoxText_1_C" align="center">100.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">20</td>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">21</td>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">22</td>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">23</td>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">24</td>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">25</td>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">26</td>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">27</td>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">28</td>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">29</td>
			<td class="BoxText_1_C" align="center">15</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">3</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">30</td>
			<td class="BoxText_1_C" align="center">13</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">31</td>
			<td class="BoxText_1_C" align="center">13</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">32</td>
			<td class="BoxText_1_C" align="center">13</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">33</td>
			<td class="BoxText_1_C" align="center">13</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">34</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">35</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">36</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">37</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">38</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">39</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">40</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">41</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">42</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">43</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">44</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">45</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">46</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">47</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">48</td>
			<td class="BoxText_1_C" align="center">12</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">49</td>
			<td class="BoxText_1_C" align="center">11</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">50</td>
			<td class="BoxText_1_C" align="center">11</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">51</td>
			<td class="BoxText_1_C" align="center">11</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">52</td>
			<td class="BoxText_1_C" align="center">11</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">53</td>
			<td class="BoxText_1_C" align="center">11</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">54</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">55</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">56</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">57</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">58</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">59</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">60</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">61</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">62</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">63</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">64</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">65</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">66</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">67</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">68</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">69</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">70</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">71</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">72</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">73</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">74</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">75</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">76</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">77</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">78</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">79</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">2</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">80</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">2</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">81</td>
			<td class="BoxText_1_C" align="center">10</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">2</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">82</td>
			<td class="BoxText_1_C" align="center">9</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">12.7</td>
			<td class="BoxText_1_C" align="center">88.89</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">83</td>
			<td class="BoxText_1_C" align="center">9</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">84</td>
			<td class="BoxText_1_C" align="center">9</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">85</td>
			<td class="BoxText_1_C" align="center">9</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">86</td>
			<td class="BoxText_1_C" align="center">9</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">87</td>
			<td class="BoxText_1_C" align="center">9</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">88</td>
			<td class="BoxText_1_C" align="center">9</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">89</td>
			<td class="BoxText_1_C" align="center">8</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">90</td>
			<td class="BoxText_1_C" align="center">8</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">91</td>
			<td class="BoxText_1_C" align="center">8</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">92</td>
			<td class="BoxText_1_C" align="center">8</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">93</td>
			<td class="BoxText_1_C" align="center">8</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">94</td>
			<td class="BoxText_1_C" align="center">8</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">95</td>
			<td class="BoxText_1_C" align="center">8</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">96</td>
			<td class="BoxText_1_C" align="center">8</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">97</td>
			<td class="BoxText_1_C" align="center">7</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">98</td>
			<td class="BoxText_1_C" align="center">7</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">99</td>
			<td class="BoxText_1_C" align="center">7</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">100</td>
			<td class="BoxText_1_C" align="center">7</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">101</td>
			<td class="BoxText_1_C" align="center">7</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">102</td>
			<td class="BoxText_1_C" align="center">7</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">103</td>
			<td class="BoxText_1_C" align="center">7</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">104</td>
			<td class="BoxText_1_C" align="center">7</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">105</td>
			<td class="BoxText_1_C" align="center">7</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">106</td>
			<td class="BoxText_1_C" align="center">7</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">107</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">108</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">109</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">110</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">111</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">112</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">113</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">114</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">115</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">116</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">117</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">118</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">119</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">120</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">121</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">122</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">123</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">124</td>
			<td class="BoxText_1_C" align="center">3</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">125</td>
			<td class="BoxText_1_C" align="center">3</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">126</td>
			<td class="BoxText_1_C" align="center">3</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">127</td>
			<td class="BoxText_1_C" align="center">3</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">128</td>
			<td class="BoxText_1_C" align="center">2</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">129</td>
			<td class="BoxText_1_C" align="center">2</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">130</td>
			<td class="BoxText_1_C" align="center">2</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">131</td>
			<td class="BoxText_1_C" align="center">2</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">132</td>
			<td class="BoxText_1_C" align="center">2</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">133</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">19.05</td>
			<td class="BoxText_1_C" align="center">77.78</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">134</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">135</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">136</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">137</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">138</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">139</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">140</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">6</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">141</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">142</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">143</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">144</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">5</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">145</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">146</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">147</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">148</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">4</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">149</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">3</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

		<tr>
			<td class="BoxText_1_C" align="center">150</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">1</td>
			<td class="BoxText_1_C" align="center">N</td>
			<td class="BoxText_1_C" align="center">0.0</td>
			<td class="BoxText_1_C" align="center">0.0</td>
		</tr>

	</tr>
</table>	
<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="100%" align="center" height="25">
            <a href="javascript:self.close()"><img src="../images/close.gif" border=0></a>
            </td>
        </tr>
</table>
</form>
</body>
</html>


